=bg-fit($url, $size: false)
  background-image: url($url)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  @if $size
    width: image-width($url)
    height: image-height($url)
    +pc
      width: image-width($url) / 2
      height: image-height($url) / 2

=bg-repeat($url)
  background-image: url($url)
  background-position: center
  background-repeat: repeat

