@charset "utf-8"

// ==========================================================================
// Font
// ==========================================================================
// base font
$base-font: 'Arial', 'Helvetica', 'Osaka', sans-serif !default 
$hiragino-gothic: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Meiryo, "メイリオ", sans-serif
$base-font-ie: 'ＭＳ Ｐゴシック', sans-serif !default
$yu-gothic: "游ゴシック", "YuGothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif !default
$yu-mincho: "Roboto Slab", Garamond, "Times New Roman", "游明朝", "Yu Mincho", "游明朝体", "YuMincho", "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", "HiraMinProN-W3", "HGS明朝E", "ＭＳ Ｐ明朝", "MS PMincho", serif

$base-font-size: 13px

// ==========================================================================
// Media queries
// ==========================================================================

$breakpoint: 640px

// ==========================================================================
// size
// ==========================================================================

$base-wrapper-width: 960px
$base-sp-wrapper-width: 640px

// ==========================================================================
// path
// ==========================================================================

$base-image-path: '/assets/images/'
$common-image-path: $base-image-path + 'common/'

// ==========================================================================
// color
// ==========================================================================

$color: #ccc
